# TZW

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recruitsystem/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recruitsystem/myapplication/: AddActivity.java  BHttp.java  BY.java  Data.java  Main2Activity.java  StaticData.java  ZPBean.java
app/src/main/java/com/recruitsystem/myapplication/Utils/: MyApplication.java  OkHttpUtile.java  ToastUtile.java  ToastUtils.java
app/src/main/java/com/recruitsystem/myapplication/activities/: AboutActivity.java  AccountAndSecurityActivity.java  ChangeNameActivity.java  ChangeNickNameActivity.java  ChangeUserAdvantageActivity.java  HelpAndFeedbackActivity.java  LoginActivity.java  PostResumeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/recruitsystem/myapplication/adapter/: ImageAdapter.java
app/src/main/java/com/recruitsystem/myapplication/data/: JobPostStaticList.java  LoginDataSource.java  LoginRepository.java  Resource.java  Result.java  StaticJobListInfoData.java
app/src/main/java/com/recruitsystem/myapplication/data/Bean/: JobCollectedBean.java  JobPostBean.java  LoginStatusResultFromServer.java  StaticUserInfo.java  UserBean.java
app/src/main/java/com/recruitsystem/myapplication/data/model/: LoggedInUser.java  UserLoginStatus.java
app/src/main/java/com/recruitsystem/myapplication/ui/about/: SendFragment.java  SendViewModel.java
app/src/main/java/com/recruitsystem/myapplication/ui/boss/: BossFragment.java
app/src/main/res/drawable/: bg_btn2.xml  button_select.xml  edit_text_shap.xml  ic_fullscreen_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_searchbg.xml  login_viewbk.xml  mq.xml  rounded_edittext.xml  side_nav_bar.xml  xxxx.xml  xxxx1.xml  xxxx2.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_security.xml  activity_add.xml  activity_change_name.xml  activity_change_nick_name.xml  activity_change_user_advantage.xml  activity_change_user_sex.xml  activity_collection.xml  activity_help_and_feedback.xml  activity_login.xml  activity_main2.xml  activity_post_resume.xml  activity_register.xml  activity_search.xml  activity_show_job_post_details.xml  activity_splash.xml  activity_user_info.xml  activity_welocme.xml  bottom_sheet.xml  bottom_sheet_to_modify_sex_info.xml  collectstyle.xml  content_main.xml  content_scrolling.xml  fragment_boss_cardview.xml  fragment_home.xml  fragment_message.xml  fragment_send.xml  fragment_slideshow.xml  fragment_user.xml  item_banner.xml  layout_cj.xml  layout_home.xml  layout_sex_select.xml  layoutcs.xml  layouttuchuang.xml  nav_header_main.xml  toast.xml  xx.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_scrolling.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/recruitsystem/myapplication/: ExampleUnitTest.java
bpermissions/: build.gradle
(+18 files in other folders)
