apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.huicunjun.zp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'

    //runtime  files('libs/compiler-4.11.0.jar')
    //  implementation 'com.nineoldandroids:library:2.4.0'
// https://mvnrepository.com/artifact/com.github.bumptech.glide/compiler
    // runtime group: 'com.github.bumptech.glide', name: 'compiler', version: '4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    // implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.youth.banner:banner:2.0.0-alpha02'  //预览版

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(path: ':bpermissions')

    implementation 'com.zhihu.android:matisse:0.5.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.0'

//    implementation files('libs/glide-4.11.0.aar')
    // implementation(name: 'glide-4.11.0.aar', ext: 'aar')
    //转换Json数据时用到
    implementation 'com.alibaba:fastjson:1.2.56'
}
