<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeNameActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearImageViewBack"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="请选择一种方式上传您的简历"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:text="支持doc，docx，pdf，jpg，png格式附件，文件大小不超过10M"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#ededed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn2"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="电脑上传"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#ededed" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="手机上传"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#ededed" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="邮件上传"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed" />

    </LinearLayout>
</LinearLayout>