<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeNameActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearImageViewBack"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarName"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="                         关于"
                android:textColor="#000"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_image_round">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="智慧招聘"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="version 1.0.0">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="#ededed" />
    <RelativeLayout
        android:id="@+id/userNameRelayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="用户隐私"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="60dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="防骗指南"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="60dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="营业执照"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="60dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="人才服务许可"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="60dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed" />

    </LinearLayout>
</LinearLayout>