<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeNameActivity"
    android:orientation="vertical"
    android:background="#ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearImageViewBack"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ededed"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarName"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ededed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="帮助与反馈"
                android:textColor="#000"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="热点问题"
        android:textSize="15sp">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="手机号/QQ号绑定与解绑问题"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Boss界面不能上传工作信息怎么办？"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="在关闭网络后，强行退出怎么办？"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="如何迁移/备份聊天记录？"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="如何开启/关闭移动网络下自动..."
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ededed" />

    </LinearLayout>
</LinearLayout>