<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#5E5E5E"
android:orientation="vertical">
<LinearLayout
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/takephoteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/while_btn_top"
        android:textColor="@color/colorMainGreen"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>
    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/while_btn_bottom"
        android:textColor="@color/colorMainGreen"
        android:text="从相册选择"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/while_btn"
        android:textColor="@color/colorMainGreen"
        android:text="取消"/>
</LinearLayout>

</LinearLayout>